# photo-to-moves

./: .env  .env.development  .env.production  .gitignore  README.md  ads.txt  capacitor.config.json  index.html  package-lock.json  package.json
.lovable/: plan.md
android/: .gitignore  README.md  RELEASE_GUIDE.md  THIRD_PARTY_LICENSES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cubesolverai/app/: CubeSolverApp.kt  MainActivity.kt
android/app/src/main/java/com/cubesolverai/app/ads/: AdConfig.kt  AdsInitializer.kt  BannerAdView.kt  ContextExt.kt  InterstitialAdManager.kt
android/app/src/main/java/com/cubesolverai/app/colorutils/: ColorUtils.kt
android/app/src/main/java/com/cubesolverai/app/model/: CubeFace.kt
android/app/src/main/java/com/cubesolverai/app/ui/capture/: CameraCaptureScreen.kt  CaptureGuideOverlay.kt  CaptureViewModel.kt  PhotoDecoder.kt
android/app/src/main/java/com/cubesolverai/app/ui/colorgrid/: ColorReviewScreen.kt  CubeColorGrid.kt
android/app/src/main/java/com/cubesolverai/app/ui/home/: HomeScreen.kt
android/app/src/main/java/com/cubesolverai/app/ui/navigation/: CubeNavHost.kt
android/app/src/main/java/com/cubesolverai/app/ui/solution/: AnimatedCubeView.kt  Cube3DGeometry.kt  Cube3DMath.kt  CubeCanvas.kt  SolutionScreen.kt  SolveViewModel.kt
android/app/src/main/java/com/cubesolverai/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/cubesolverai/app/colorutils/: ColorUtilsTest.kt
android/app/src/test/java/com/cubesolverai/app/ui/solution/: Cube3DGeometryTest.kt
android/gradle/: libs.versions.toml
android/solver/: build.gradle.kts
android/solver/src/main/kotlin/com/cubesolverai/solver/: CubeModel.kt  Moves.kt  PermutationCoord.kt  SolverAdapter.kt  TwoPhaseSolver.kt
android/solver/src/test/kotlin/com/cubesolverai/solver/: SolverAdapterTest.kt
public/: llms.txt  robots.txt  sitemap.xml
scripts/: generate-sitemap.ts
src/: App.tsx  index.css  vite-env.d.ts
src/components/: SiteFooter.tsx  ThemeSettings.tsx
src/components/cube/: Cube3D.tsx  CubeColorGrid.tsx  CubeFaceUploader.tsx  CubeTypeMenu.tsx  NetCubeWorkspace.tsx  Puzzle3D.tsx
src/components/cube/workspaces/: FourByFourWorkspace.tsx  MegaminxWorkspace.tsx  MirrorWorkspace.tsx  PyraminxWorkspace.tsx  ThreeByThreeWorkspace.tsx  TwoByTwoWorkspace.tsx
src/components/ui/: button.tsx
src/data/: blog-posts.tsx
src/integrations/supabase/: types.ts
src/lib/: color-utils.ts  cube-solver.ts  puzzle-moves.ts  scramblers.ts
src/lib/solvers/: solver2x2.ts  solver4x4.ts  solverMegaminx.ts  solverPyraminx.ts
src/pages/: About.tsx  Auth.tsx  Blog.tsx  BlogPost.tsx  Faq.tsx  Guide.tsx  Guide2x2.tsx  Guide4x4.tsx  GuidePyraminx.tsx  Index.tsx  NotFound.tsx  Notation.tsx  Patterns.tsx  Privacy.tsx  SeoStatus.tsx
supabase/: config.toml
supabase/functions/seo-status/: index.ts
supabase/migrations/: 20260419150728_ecf95808-9d6a-40cc-871d-e505e97569a9.sql
