org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# AGP 9.x defaults to built-in Kotlin support, which drops the
# org.jetbrains.kotlin.android / org.jetbrains.kotlin.plugin.compose plugins.
# Opting out keeps the well-documented, explicit-plugin Kotlin/Compose setup.
# (Opt-out is available until AGP 10.0.)
android.builtInKotlin=false
android.newDsl=false
android.sync.suppressAgpWarnings=UNSUPPORTED_PROJECT_OPTION_USE
